##Team.ly
**Lee our fearless LEEder, who shall bring us to victory and into the age of prosperity and glory.**

**Every knee shall bend and all shall weep when thy LEEder walks through the streets.**

![alternativetext](images/Team.ly.png)
